[
  // Initial Open //
  {
    "keys": ["ctrl+tab"],
    "command": "tab_stack_open",
    "args": {"forward": true},
    "context": [
      // This context cannot be evaluated on non-view sheets.
      // Window settings cannot be queried via `settings.*` either.
      // https://github.com/sublimehq/sublime_text/issues/5377
      // {"key": "tab_stack.ctrl_release_available", "operator": "equal", "operand": true}
    ]
  },
  // We just override this binding to prevent accidental presses of it.
  {
    "keys": ["ctrl+shift+tab"],
    "command": "tab_stack_open",
    "args": {"forward": false},
    "context": [
      // {"key": "tab_stack.ctrl_release_available", "operator": "equal", "operand": true}
    ]
  },

  // Stack Navigation //
  {
    "keys": ["ctrl+tab"],
    "command": "move",
    "args": {"by": "lines", "forward": true},
    "context": [
      {"key": "tab_stack.session_active", "operator": "equal", "operand": true}
    ]
  },
  {
    "keys": ["ctrl+shift+tab"],
    "command": "move",
    "args": {"by": "lines", "forward": false},
    "context": [
      {"key": "tab_stack.session_active", "operator": "equal", "operand": true}
    ]
  },
  {
    "keys": ["ctrl+up"],
    "command": "move",
    "args": {"by": "lines", "forward": false},
    "context": [
      {"key": "tab_stack.session_active", "operator": "equal", "operand": true}
    ]
  },
  {
    "keys": ["ctrl+down"],
    "command": "move",
    "args": {"by": "lines", "forward": true},
    "context": [
      {"key": "tab_stack.session_active", "operator": "equal", "operand": true}
    ]
  },

  {
    "keys": ["ctrl+escape"],
    "command": "tab_stack_cancel",
    "context": [
      {"key": "tab_stack.session_active", "operator": "equal", "operand": true}
    ]
  },

  // Stack Cycling //
  {
    "keys": ["ctrl+tab"],
    "command": "tab_stack_cycle",
    "args": {"forward": true},
    "context": [
      {"key": "tab_stack.session_active", "operator": "equal", "operand": true},
      {"key": "tab_stack.quick_panel_at_bottom", "operator": "equal", "operand": true}
    ]
  },
  {
    "keys": ["ctrl+shift+tab"],
    "command": "tab_stack_cycle",
    "args": {"forward": false},
    "context": [
      {"key": "tab_stack.session_active", "operator": "equal", "operand": true},
      {"key": "tab_stack.quick_panel_at_top", "operator": "equal", "operand": true}
    ]
  },
  {
    "keys": ["ctrl+up"],
    "command": "tab_stack_cycle",
    "args": {"forward": false},
    "context": [
      {"key": "tab_stack.session_active", "operator": "equal", "operand": true},
      {"key": "tab_stack.quick_panel_at_top", "operator": "equal", "operand": true}
    ]
  },
  {
    "keys": ["ctrl+down"],
    "command": "tab_stack_cycle",
    "args": {"forward": true},
    "context": [
      {"key": "tab_stack.session_active", "operator": "equal", "operand": true},
      {"key": "tab_stack.quick_panel_at_bottom", "operator": "equal", "operand": true}
    ]
  },
]
